{
  "name": "mern-boilerplate-server",
  "version": "1.0.0",
  "description": "README.md",
  "main": "app.js",
  "author": "Tamas Szoke",
  "contact": "tamas.szoke.dev@gmail.com",
  "license": "MIT",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./routes ./src ./app.js",
    "test": "mocha --exit --reporter spec \"src/*/*.test.js\"",
    "dev": "nodemon app.js -L --exec \"npm run test && npm run lint && node\"",
    "build": "webpack --config webpack.config.js",
    "start": "pm2-runtime start app.js -i max",
    "stop": "pm2 stop all",
    "delete": "pm2 delete app"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "copy-webpack-plugin": "^5.0.1",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "5.2.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.2.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.1",
    "body-parser": "^1.17.1",
    "connect-redis": "^3.4.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-rate-limit": "^3.4.0",
    "express-session": "^1.15.6",
    "helmet": "^3.12.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "5.7.5",
    "nodemailer": "^4.6.5",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "rate-limit-redis": "^1.6.0",
    "request": "^2.81.0",
    "socket.io": "^2.1.1",
    "spdy": "^4.0.0",
    "validator": "^13.7.0",
    "webpack-node-externals": "^1.7.2",
    "winston": "3.0.0-rc6"
  }
}
